<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1 DISEÑO WEB</title>
</head>
<body>
    <h1>Curriculum Vitae de Lionel Messi</h1>
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre completo: <b>Lionel Andrés Messi Cuccittini</b> </li>
        <li>Fecha de nacimiento: <b>24/6/1987</b></li>
        <li>Lugar de nacimiento: <b>Risario-Argentina</b></li>
    </ul>
    <h2>Trayectoria</h2>
    <ul>
        <li>1994-1999: Newell's Old Boys (Inferiores)</li>
        <li>2000-2021: Barcelona F.C.</li>
        <li>2021-2023: Paris Saint Germain</li>
        <li>2023: Inter Miami CF</li>
    </ul>
    <h2>Títulos con la selección</h2>
    <ul>
        <li>2021: Copa América Brasoñ 2021</li>
        <li>2022: Finalissima</li>
        <li>2022: Copa Mundial de la FIFA-Qatar 2022</li>
    </ul>
    <a href="./ejercicio-2.html">Página 2</a>
    <a href="./ejercicio-3.html">Página 3</a>
</body>
</html>